# nebulous-dedicated-server-installer

./: .gitignore  LICENSE  README.md  build.sh  nebulous-installer.deb  pom.xml
src/deb/: nebulous.service  readme.txt
src/deb/control/: control  postinst  postrm  preinst  prerm
