<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cdecker</groupId>
	<artifactId>nebulous-installer</artifactId>
	<name>Nebulous Installer</name>
	<version>1.0.0</version>

	<url>https://github.com/cshingle/nebulous-dedicated-server-installer</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<application.name>nebulous-installer</application.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
							<controlDir>${basedir}/src/deb/control</controlDir>
							<dataSet>
								<data>
									<src>${basedir}/src/deb/readme.txt</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/opt/nebulous</prefix>
										<filemode>755</filemode>
									</mapper>
								</data>
								<data>
									<src>${basedir}/src/deb/nebulous.service</src>
									<dst>nebulous.service</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/systemd/system</prefix>
									</mapper>
								</data>
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
